<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <
    <title>GX: Gifting Experiences</title>
  </head>
  <body>
    <header class="main">
      <div class="row">
        <div class="col-md-12">
          <img src="assets/images/giftgxTRwide.png">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a class="btn btn-default" href="index.html" role="button">Home</a>
          <a class="btn btn-default" href="#" role="button">About</a>
        </div>
      </div>
    </header>

<div class="container col-md-8 col-md-offset-2">
    <form action="index.html" method="get">
      <div class="form-group">
        <label for="ActivityLevel"> What is the gift environment:</label>
        <select class="ActivityLevel" name="active">
          <option value="" disabled selected > Select </option>
          <option value="active">Indoors</option>
          <option value="sedentary">Outdoors</option>
          <option value="sedentary">Either</option>
        </select>
      </div>
  <div class="form-group">
    <label for="ActivityLevel"> What is the activity level?:</label>
    <select class="ActivityLevel" name="active">
      <option value="" disabled selected > Select </option>
      <option value="active">Active</option>
      <option value="sedentary">Sedentary</option>
      <option value="sedentary">Either</option>
    </select>
  </div>
  <div class="form-group">
    <label for="participation"> Does it require giftee participation?:</label>
    <select class="ActivityLevel" name="active">
      <option value="" disabled selected > Select </option>
      <option value="active">Yes</option>
      <option value="sedentary">No</option>
    </select>
  </div>
  <div class="form-group">
    <label for="tools"> What's needed?:</label>
      <textarea id="tools" name="tools" rows="8" cols="80">List tools/supplies here.</textarea>
  </div>
  <div class="form-group">
    <label for="tools"> Tell us about the Gift</label>
      <textarea id="tools" name="tools" rows="8" cols="80">What are you doing? What instructions are needed? How is this an experiece? Have you tried this?</textarea>
  </div>
  <button type="submit" name="submit" value="submit" class="btn btn-default">Get Gifts</button>
  </form>
</div>


<div class="row">
  <div class="col-md-12">
    <footer>
          <img class="footerLogo" src="assets/images/giftgxTRcopy.png">
    </footer>
  </div>
</div>
  </body>
</html>
